<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>BF</name>
            <creation-uuid>de10f927-35e7-489e-a2ee-2c18db0c9fe7</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions/>
            <cpp-extensions/>
            <header-extensions/>
            <asminc-extensions>inc</asminc-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects/>
        </data>
    </configuration>
</project>
